<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Trang Web Đơn Giản</title>
    <!-- Kết nối CSS -->
    <link rel="stylesheet" href="StyleSheet1.css">
    <style>
        /* Phong cách CSS để trang trí đơn giản */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <h1>ĐỒ ÁN TỐT NGHIỆP CỦA NGUYÊN</h1>
    <button onclick="showMessage()">Click me</button>

    <!-- Kết nối JavaScript -->
    <script>
        // Hàm JavaScript để hiển thị thông báo
        function showMessage() {
            alert("DMM");;
        }
    </script>
</body>
</html>